APP__DB__URL=postgresql+asyncpg://<ваш_pg_user>:<ваш_pg_password>@localhost:5432/<ваш_pg_db>

APP__USER__INIT_ROOT=1
APP__USER__SECRET=YOURSECRETPHRASE
APP__USER__LIFETIME=3600

APP__USER__ROOT__LOGIN=<youremail@admin.ru>
APP__USER__ROOT__PASSWORD=<your_admin_password>
APP__USER__ROOT__FIRST_NAME=Иван
APP__USER__ROOT__LAST_NAME=Иванов
APP__USER__ROOT__BIRTHDAY=01-01-2000

APP__GOOGLE__TYPE=
APP__GOOGLE__PROJECT_ID=
APP__GOOGLE__PRIVATE_KEY_ID=
APP__GOOGLE__PRIVATE_KEY=
APP__GOOGLE__CLIENT_EMAIL=
APP__GOOGLE__CLIENT_ID=
APP__GOOGLE__AUTH_URI=
APP__GOOGLE__TOKEN_URI=
APP__GOOGLE__AUTH_PROVIDER_X509_CERT_URL=
APP__GOOGLE__CLIENT_X509_CERT_URL=
APP__GOOGLE__EMAIL=

POSTGRES_USER=<your_pg_user>
POSTGRES_PASSWORD=<your_pg_password>
POSTGRES_DB=<your_pg_db_name>